# mPos

./: import-summary.txt
app/: build.gradle
app/src/androidTest/java/com/laminin/franklinmichael/mpos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/mpos/: Constants.java  CustomerDetailsActivity.java  Flow.java  InformationActivity.java  LoginActivity.java  RequestPaymentActivity.java  RequestSentActivity.java  UserReceivePayment.java
app/src/main/java/com/example/sinvoicedemo/: MainActivity.java
app/src/main/java/com/laminin/franklinmichael/mpos/: Constants.java  CustomerDetailsActivity.java  InformationActivity.java  LoginActivity.java  MainActivity.java  RequestPaymentActivity.java  RequestSentActivity.java
app/src/main/res/drawable/: button_background.xml  home_button_background.xml  login_background_bottom.xml
app/src/main/res/layout/: activity_customer_deatils.xml  activity_information.xml  activity_main.xml  activity_request_payment.xml  activity_request_sent.xml  user_selection.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/laminin/franklinmichael/mpos/: ExampleUnitTest.java
