<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_payment_request"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.laminin.franklinmichael.mpos.RequestPaymentActivity">


    <TextView
        android:id="@+id/productDetailsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:textSize="19sp"
        android:text="Product details"/>

    <View
        android:id="@+id/breaker"
        android:layout_below="@+id/productDetailsTextView"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="@color/loginBoxColor"/>

    <ScrollView
        android:id="@+id/productListScrollView"
        android:layout_below="@id/breaker"
        android:layout_above="@+id/footerLayout"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/row_container_liner_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/product_details_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Product Name"/>

                <EditText
                    android:id="@+id/quantity_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Qty"
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/unit_price_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Unit Price"
                    android:layout_weight="1"/>
            </LinearLayout>
            <View
                android:layout_below="@+id/productDetailsTextView"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/loginBoxColor"/>
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/footerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/loginBoxColor"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Grand Total\n (incl all taxes)"/>

            <TextView
                android:id="@+id/grand_total_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Rs. 0.0"
                android:layout_weight="1"/>

        </LinearLayout>

        <Button
            android:id="@+id/button_proceed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="Proceed"
            android:textColor="@color/buttonTextColor"
            android:background="@drawable/button_background"
            android:layout_gravity="center"/>
    </LinearLayout>

</RelativeLayout>